127.0.0.1:6379> SADD customer : custid c1 c2 c3
(integer) 5
127.0.0.1:6379>  SADD customer :name sri yaso hari priya
(integer) 5
127.0.0.1:6379> SMEMBERS customer
 1) ":"
 2) "sri"
 3) "custid"
 4) "yaso"
 5) "c2"
 6) "c3"
 7) ":name"
 8) "c1"
 9) "priya"
10) "hari"
127.0.0.1:6379>  SADD customer :city salem thindal erode salem
(integer) 4
127.0.0.1:6379> SADD  occupation : student manager empolyee staff
(integer) 5
127.0.0.1:6379>  SADD  dob : 22-12-2002 3-3-2005 4-4-2005 5-5-2005
(integer) 5
127.0.0.1:6379>  SADD branch : bid b1 b2 b3 b4
(integer) 6
127.0.0.1:6379>  SADD bcity : salem thindal erode perundurai
(integer) 5
127.0.0.1:6379> SADD account : acno a1 a2 a3 a4
(integer) 6
127.0.0.1:6379> SADD custid :c1 c2 c3 c4
(integer) 4
127.0.0.1:6379> SADD account : custid c1 c2 c3 c4
(integer) 5
127.0.0.1:6379> SADD account :  bid b1 b2 b3 b4
(integer) 5
127.0.0.1:6379> SADD account :  bid b1 b2 b3 b4
(integer) 0
127.0.0.1:6379> SADD account :bid b1 b2 b3 b4
(integer) 1
127.0.0.1:6379> SMEMBERS account
 1) "b3"
 2) "c1"
 3) "a1"
 4) ":bid"
 5) "b2"
 6) "c2"
 7) "c4"
 8) "acno"
 9) "a3"
10) "a4"
11) "b1"
12) "b4"
13) ":"
14) "bid"
15) "custid"
16) "c3"
17) "a2"
127.0.0.1:6379> SADD account : opbalance 5000 2000 3000 4000
(integer) 5
127.0.0.1:6379> SADD account : saving saving saving saving
(integer) 1
127.0.0.1:6379> SADD account : actype saving saving saving saving
(integer) 1
127.0.0.1:6379> SADD account : acstatus active active active treminated
(integer) 3
127.0.0.1:6379> SADD transdetail : tnum t1 t t3
(integer) 5
127.0.0.1:6379> SADD transdetail : acnum a1 a2 a3
(integer) 4
127.0.0.1:6379> SADD transdetail : transtype cash cheque cheque cheque
(integer) 3
127.0.0.1:6379> SADD transdetail : transmedium deposit withdraw deposit
(integer) 3
127.0.0.1:6379> SMEMBERS customer
 1) "c1"
 2) "c2"
 3) "erode"
 4) "salem"
 5) ":name"
 6) ":city"
 7) "priya"
 8) ":"
 9) "custid"
10) "sri"
11) "hari"
12) "thindal"
13) "yaso"
14) "c3"
127.0.0.1:6379> scard customer
(integer) 14
127.0.0.1:6379> scard branch
(integer) 6
127.0.0.1:6379> SDIFF transdetail branch = {b1 b2}
 1) "a1"
 2) "acnum"
 3) "a3"
 4) "t3"
 5) "cash"
 6) "t"
 7) "tnum"
 8) "transmedium"
 9) "transtype"
10) "deposit"
11) "t1"
12) "cheque"
13) "a2"
14) "withdraw"
127.0.0.1:6379> SAVE
OK
